# hackystat-sensor-shell

./: .classpath  .project  README.html  build.xml  checkstyle.build.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  hudson.build.xml  ivy.xml  jar.build.xml  jaxb.build.xml  junit.build.xml  pmd.build.xml  sample.sensorshell.properties  verify.build.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/hackystat/sensorshell/: ExtensionFileFilter.html  MultiSensorShell.html  OfflineManager.html  SensorProperties.html  SensorPropertiesException.html  SensorShell.html  SensorShellException.html  SensorShellProperties.html  Shell.html  SingleSensorShell.html  TestMultiSensorShell.html  TestSensorProperties.html  TestSensorShell.html  TestSensorShellProperties.html  TestSingleSensorShell.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/hackystat/sensorshell/class-use/: ExtensionFileFilter.html  MultiSensorShell.html  OfflineManager.html  SensorProperties.html  SensorPropertiesException.html  SensorShell.html  SensorShellException.html  SensorShellProperties.html  Shell.html  SingleSensorShell.html  TestMultiSensorShell.html  TestSensorProperties.html  TestSensorShell.html  TestSensorShellProperties.html  TestSingleSensorShell.html
javadoc/org/hackystat/sensorshell/command/: AutoSendCommand.html  Command.html  PingCommand.html  QuitCommand.html  SensorDataCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/hackystat/sensorshell/usermap/: SensorShellMap.html  SensorShellMapException.html  TestSensorShellMap.html  TestUserMap.html  UserMap.UserMapKey.html  UserMap.html  (+4 more)
lib/pmd/: hackystat.pmd.xml
src/: overview.html
src/org/hackystat/sensorshell/: ExtensionFileFilter.java  MultiSensorShell.java  OfflineEntry.java  OfflineManager.java  SensorProperties.java  SensorPropertiesException.java  SensorShell.java  SensorShellException.java  SensorShellProperties.java  Shell.java  ShellPerfEval.java  SingleSensorShell.java  TestMultiSensorShell.java  TestSensorProperties.java  TestSensorShell.java  TestSensorShellProperties.java  TestSingleSensorShell.java  package.html
testdata/usermap/: test.usermaps.xml
xml/schema/: usermap.xsd
(+69 files in other folders)
