# sensorshell.properties file. 
# Last Update: December 5, 2007

# Copy this file to the directory ~/.hackystat/sensorshell, and rename it to sensorshell.properties
# Then, edit the three required fields (at the minimum).

# Documentation: http://code.google.com/p/hackystat-sensor-shell/wiki/SensorPropertiesFile

# REQUIRED PROPERTIES. 
# You must ensure that the following three properties are valid for your environment. 
# To obtain a user and password, you must register with the sensorbase by going to
#  http://<host/sensorbase/register or by using a higher level UI service. 

sensorshell.sensorbase.host = http://dasha.ics.hawaii.edu:9876/sensorbase/
sensorshell.sensorbase.user = smith@hawaii.edu
sensorshell.sensorbase.password = changethis

# OPTIONAL PROPERTIES
# The following properties allow you to customize the behavior of the sensorshell, and thus
# alter the performance characteristics of your sensors that use the SensorShell. 
# The default property values provide good performance under a wide range of conditions.
# The following commented-out settings shows the default values.

# The following properties are sometimes overridden:

# A boolean indicating whether the MultiSensorShell is enabled. 
# sensorshell.multishell.enabled = false

# A boolean indicating if data will be cached locally if the SensorBase cannot be contacted.
# sensorshell.offline.cache.enabled = true

# A boolean indicating if offline data will be recovered at startup if the SensorBase can be contacted.
# sensorshell.offline.recovery.enabled = true

# A string indicating the logging level for the SensorShell(s).
# sensorshell.logging.level = INFO

# The remaining properties should not be changed unless you know what you're doing. 

# The timeout value (in seconds) for SensorShell HTTP requests (except for Ping).
# sensorshell.timeout = 10

# The timeout value (in seconds) for SensorShell Ping requests.
# sensorshell.timeout.ping = 2

# An integer indicating the number of shells to instantiate when the MultiSensorShell is enabled.
# sensorshell.multishell.numshells = 10

# An integer indicating the number of instances to send to a shell in the MultiSensorShell in a row.
# sensorshell.multishell.batchsize = 499

# An integer indicating the maximum number of instances to buffer before invoking a blocking send.
# sensorshell.multishell.maxbuffer = 500

# A double indicating how many minutes between autosends of sensor data for each shell in MultiSensorShell.
# sensorshell.multishell.autosend.timeinterval = 0.05

# An integer indicating the desired number of seconds between "wakeups" of tool subprocesses 
# that check for state changes.
# sensorshell.statechange.interval = 30

# A double indicating how many minutes between autosends of sensor data when not in MultiShell mode.
# sensorshell.autosend.timeinterval = 1.0

# An integer indicating the maximum number of sensor instances to buffer locally between 
# autosends of sensor data in single shell mode.  If "0", then no maximum size is defined. 
# sensorshell.autosend.maxbuffer = 250



